<div class="row">
    <div class="col-md-12">
        <div class="portlet light portlet-fit">
            <div class="portlet-title tabbable-line" style="padding: 0 15px 15px 15px;background-color: #eef1f5;">
                <ul class="nav nav-tabs">
                    <li class="active">
                        <a href="#team" data-toggle="tab" aria-expanded="false"> 团队 </a>
                    </li>
                    <li class="">
                        <a href="#doctor" data-toggle="tab" aria-expanded="false"> 医护人员 </a>
                    </li>
                </ul>
            </div>
            <div class="portlet-body">
                <div class="tab-content">
                    <div class="tab-pane active" id="team">
                        <div class="portlet light portlet-fit">
                            <div class="portlet-title" style="padding:0">
                                <div class="caption">
                                    <i class="icon-directions font-green hide"></i>
                                    <span class="caption-subject bold font-dark uppercase"> 团队 </span>
                                </div>
                                <div class="actions" style="float: right">
                                    <div class="btn-group btn-group-devided" data-toggle="buttons">
                                        <button type="button" class="btn btn-circle btn-primary" data-toggle="modal">
                                            添加团队
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-scrollable table-scrollable-borderless">
                            <table class="table table-hover table-light">
                                <thead>
                                <tr>
                                    <th>团队名称</th>
                                    <th>单位名称</th>
                                    <th>团队负责人</th>
                                    <th>团队人数</th>
                                    <th>签约居民人数</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>归月平团队</td>
                                    <td>姑苏区金阊街道社区卫生服务中心</td>
                                    <td>崔尖</td>
                                    <td>6</td>
                                    <td>0</td>
                                    <td>
                                        <button data-toggle="modal" class="btn btn-default btn-sm"
                                                onclick="EditRecord()">编辑
                                        </button>
                                        <button data-toggle="modal" class="btn btn-default btn-sm"
                                                onclick="EditTeamLeader()">负责人
                                        </button>
                                        <button data-toggle="modal" class="btn btn-default btn-sm" onclick="Details()">
                                            查看成员
                                        </button>

                                    </td>
                                </tr>
                                <tr>
                                    <td>大炮团队</td>
                                    <td>姑苏区金阊街道社区卫生服务中心</td>
                                    <td></td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>
                                        <button data-toggle="modal" class="btn btn-default btn-sm"
                                                onclick="EditRecord()">编辑
                                        </button>
                                        <button data-toggle="modal" class="btn btn-default btn-sm"
                                                onclick="EditTeamLeader()">负责人
                                        </button>
                                        <button data-toggle="modal" class="btn btn-default btn-sm" onclick="Details()">
                                            查看成员
                                        </button>

                                    </td>
                                </tr>
                                <tr>
                                    <td>崔尖团队</td>
                                    <td>姑苏区金阊街道社区卫生服务中心</td>
                                    <td></td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>
                                        <button data-toggle="modal" class="btn btn-default btn-sm"
                                                onclick="EditRecord()">编辑
                                        </button>
                                        <button data-toggle="modal" class="btn btn-default btn-sm"
                                                onclick="EditTeamLeader()">负责人
                                        </button>
                                        <button data-toggle="modal" class="btn btn-default btn-sm" onclick="Details()">
                                            查看成员
                                        </button>

                                    </td>
                                </tr>
                                <tr>
                                    <td>顾俊团队</td>
                                    <td>姑苏区金阊街道社区卫生服务中心</td>
                                    <td></td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>
                                        <button data-toggle="modal" class="btn btn-default btn-sm"
                                                onclick="EditRecord()">编辑
                                        </button>
                                        <button data-toggle="modal" class="btn btn-default btn-sm"
                                                onclick="EditTeamLeader()">负责人
                                        </button>
                                        <button data-toggle="modal" class="btn btn-default btn-sm" onclick="Details()">
                                            查看成员
                                        </button>

                                    </td>
                                </tr>
                                <tr>
                                    <td>王少思团队</td>
                                    <td>姑苏区金阊街道社区卫生服务中心</td>
                                    <td></td>
                                    <td>2</td>
                                    <td>0</td>
                                    <td>
                                        <button data-toggle="modal" class="btn btn-default btn-sm"
                                                onclick="EditRecord()">编辑
                                        </button>
                                        <button data-toggle="modal" class="btn btn-default btn-sm"
                                                onclick="EditTeamLeader()">负责人
                                        </button>
                                        <button data-toggle="modal" class="btn btn-default btn-sm" onclick="Details()">
                                            查看成员
                                        </button>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane" id="doctor">
                        <div class="portlet light portlet-fit">
                            <div class="portlet-title" style="padding:0">
                                <div class="caption">
                                    <i class="icon-directions font-green hide"></i>
                                    <span class="caption-subject bold font-dark uppercase"> 团队 </span>
                                </div>
                                <div class="actions" style="float: right">
                                    <div class="btn-group btn-group-devided" data-toggle="buttons">
                                        <button type="button" class="btn btn-circle btn-primary" data-toggle="modal">
                                            添加医护人员
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-scrollable table-scrollable-borderless">
                            <table class="table table-hover table-light">
                                <thead>
                                <tr>
                                    <th>姓名</th>
                                    <th>性别</th>
                                    <th>手机号</th>
                                    <th>出生日期</th>
                                    <th>职称</th>

                                    <th>所在单位</th>
                                    <th>所在团队</th>
                                    <th>团队职责</th>
                                    <th>正在进行 / 已完成</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>崔尖</td>
                                    <td>男</td>
                                    <td>13645219570</td>
                                    <td>2017-01-19</td>
                                    <td>医师</td>
                                    <td>姑苏区金阊街道社区卫生服务中心</td>
                                    <td>归月平团队</td>
                                    <td>队长</td>
                                    <td>
                                        <footer class="table-state">
                                            <ul>
                                                <li>2</li>
                                                <li>7</li>
                                            </ul>
                                        </footer>
                                    </td>
                                    <td>
                                        <button data-toggle="modal" class="btn btn-default btn-sm"
                                                onclick="EditRecord()">编辑
                                        </button>

                                    </td>
                                </tr>
                                <tr>
                                    <td>王少思</td>
                                    <td>男</td>
                                    <td>18515596442</td>
                                    <td>1950-01-01</td>
                                    <td>医师</td>
                                    <td>姑苏区金阊街道社区卫生服务中心</td>
                                    <td>王少思团队</td>
                                    <td>普通成员</td>
                                    <td>
                                        <footer class="table-state">
                                            <ul>
                                                <li>0</li>
                                                <li>6</li>
                                            </ul>
                                        </footer>
                                    </td>
                                    <td>
                                        <button data-toggle="modal" class="btn btn-default btn-sm"
                                                onclick="EditRecord()">编辑
                                        </button>

                                    </td>
                                </tr>
                                <tr>
                                    <td>大尖</td>
                                    <td>男</td>
                                    <td>18267748362</td>
                                    <td>1950-01-01</td>
                                    <td>医师</td>
                                    <td>姑苏区金阊街道社区卫生服务中心</td>
                                    <td>王少思团队</td>
                                    <td>普通成员</td>
                                    <td>
                                        <footer class="table-state">
                                            <ul>
                                                <li>0</li>
                                                <li>0</li>
                                            </ul>
                                        </footer>
                                    </td>
                                    <td>
                                        <button data-toggle="modal" class="btn btn-default btn-sm"
                                                onclick="EditRecord()">编辑
                                        </button>

                                    </td>
                                </tr>
                                <tr>
                                    <td>崔</td>
                                    <td>男</td>
                                    <td>13645219571</td>
                                    <td>1950-01-01</td>
                                    <td>医师</td>
                                    <td>姑苏区金阊街道社区卫生服务中心</td>
                                    <td>归月平团队</td>
                                    <td>普通成员</td>
                                    <td>
                                        <footer class="table-state">
                                            <ul>
                                                <li>2</li>
                                                <li>2</li>
                                            </ul>
                                        </footer>
                                    </td>
                                    <td>
                                        <button data-toggle="modal" class="btn btn-default btn-sm"
                                                onclick="EditRecord()">编辑
                                        </button>

                                    </td>
                                </tr>
                                <tr>
                                    <td>许宗翔</td>
                                    <td>男</td>
                                    <td>18551588345</td>
                                    <td>2017-01-19</td>
                                    <td>中医师</td>
                                    <td>姑苏区金阊街道社区卫生服务中心</td>
                                    <td>归月平团队</td>
                                    <td>普通成员</td>
                                    <td>
                                        <footer class="table-state">
                                            <ul>
                                                <li>0</li>
                                                <li>2</li>
                                            </ul>
                                        </footer>
                                    </td>
                                    <td>
                                        <button data-toggle="modal" class="btn btn-default btn-sm"
                                                onclick="EditRecord()">编辑
                                        </button>

                                    </td>
                                </tr>
                                <tr>
                                    <td>武艳</td>
                                    <td>女</td>
                                    <td>15262653969</td>
                                    <td>1960-01-01</td>
                                    <td>医师</td>
                                    <td>姑苏区金阊街道社区卫生服务中心</td>
                                    <td>归月平团队</td>
                                    <td>普通成员</td>
                                    <td>
                                        <footer class="table-state">
                                            <ul>
                                                <li>0</li>
                                                <li>5</li>
                                            </ul>
                                        </footer>
                                    </td>
                                    <td>
                                        <button data-toggle="modal" class="btn btn-default btn-sm"
                                                onclick="EditRecord()">编辑
                                        </button>

                                    </td>
                                </tr>
                                <tr>
                                    <td>王琦</td>
                                    <td>男</td>
                                    <td>15950035957</td>
                                    <td>1991-12-10</td>
                                    <td>医师</td>
                                    <td>姑苏区金阊街道社区卫生服务中心</td>
                                    <td>归月平团队</td>
                                    <td>普通成员</td>
                                    <td>
                                        <footer class="table-state">
                                            <ul>
                                                <li>0</li>
                                                <li>1</li>
                                            </ul>
                                        </footer>
                                    </td>
                                    <td>
                                        <button data-toggle="modal" class="btn btn-default btn-sm"
                                                onclick="EditRecord()">编辑
                                        </button>

                                    </td>
                                </tr>
                                <tr>
                                    <td>GJ</td>
                                    <td>男</td>
                                    <td>13063871443</td>
                                    <td>1988-09-09</td>
                                    <td>医师</td>
                                    <td>姑苏区金阊街道社区卫生服务中心</td>
                                    <td>归月平团队</td>
                                    <td>普通成员</td>
                                    <td>
                                        <footer class="table-state">
                                            <ul>
                                                <li>0</li>
                                                <li>1</li>
                                            </ul>
                                        </footer>
                                    </td>
                                    <td>
                                        <button data-toggle="modal" class="btn btn-default btn-sm"
                                                onclick="EditRecord()">编辑
                                        </button>

                                    </td>
                                </tr>
                                <tr>
                                    <td>fuhua</td>
                                    <td>男</td>
                                    <td>18550252902</td>
                                    <td>1950-01-01</td>
                                    <td>医师</td>
                                    <td>姑苏区金阊街道社区卫生服务中心</td>
                                    <td>大炮团队</td>
                                    <td>普通成员</td>
                                    <td>
                                        <footer class="table-state">
                                            <ul>
                                                <li>0</li>
                                                <li>0</li>
                                            </ul>
                                        </footer>
                                    </td>
                                    <td>
                                        <button data-toggle="modal" class="btn btn-default btn-sm"
                                                onclick="EditRecord()">编辑
                                        </button>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="basic" tabindex="-1" role="basic" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">医生</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form">
                    <div class="form-body">
                        <div class="form-group">
                            <label class="col-md-4 control-label">姓名</label>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="请输入" value="王琦">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 control-label">手机号</label>
                            <div class="col-md-6">
                                <input type="tel" class="form-control" placeholder="请输入" value="15950000000">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 control-label">性别</label>
                            <div class="col-md-6">
                                <select class="form-control">
                                    <option>男</option>
                                    <option>女</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-4">出生日期</label>
                            <div class="col-md-6">
                                <div class="input-group input-medium date date-picker" data-date="1970-01-01"
                                     style="width: 100%!important;"
                                     data-date-format="yyyy-mm-dd" data-date-viewmode="years">
                                    <input type="text" class="form-control" readonly="" value="1970-01-01">
                                    <span class="input-group-btn">
                                        <button class="btn default" type="button">
                                            <i class="fa fa-calendar"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 control-label">用户类型</label>
                            <div class="col-md-6">
                                <select class="form-control">
                                    <option>医生</option>
                                    <option>护士长</option>
                                    <option>护士</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 control-label">医院</label>
                            <div class="col-md-6">
                                <select class="form-control">
                                    <option>黑芝麻互联网医院</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 control-label">科室</label>
                            <div class="col-md-6">
                                <select class="form-control">
                                    <option>肾内科</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-4 control-label">职称</label>
                            <div class="col-md-6">
                                <select class="form-control">
                                    <option>护士</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn dark btn-outline" data-dismiss="modal">关闭</button>
                <button type="button" class="btn green">保存更改</button>
            </div>
        </div>
    </div>
</div>
<script src="../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"
        type="text/javascript"></script>
<script src="../assets/pages/scripts/components-date-time-pickers.min.js" type="text/javascript"></script>
